{
  "name": "Mini-bot-md", 
  "description": "Super Bot WhatsApp",
  "repository": "https://github.com/zenki2104/Mini-bot-md",
  "logo": "https://i.imgur.com/PBS1Hb0.jpg",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
